
> money-generator-web@1.3.0 build
> tsc && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2448 modules transformed.
rendering chunks...
[2mdist/[22m[32mindex.html                               [39m[1m[2m  2.67 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DkHm_VqY.css                [39m[1m[2m273.84 kB[22m[1m[22m
[2mdist/[22m[36massets/chunks/vendor-icons-CxQt2dpb.js   [39m[1m[2m 20.02 kB[22m[1m[22m
[2mdist/[22m[36massets/chunks/vendor-react-BjL91nUp.js   [39m[1m[2m178.72 kB[22m[1m[22m
[2mdist/[22m[36massets/chunks/vendor-charts-ChOMSi5v.js  [39m[1m[2m431.65 kB[22m[1m[22m
[2mdist/[22m[36massets/index-C163QkFp.js                 [39m[1m[33m987.42 kB[39m[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8m 38s[39m
